APP_PORT=4000
NODE_ENV=development

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mailstack
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=3253125eab7106
MAIL_PASSWORD=dade90cd0156cf
MAIL_ENCRYPTION=tls
